user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # We only serve static content, the backend is all REST
    sendfile           on;
    sendfile_max_chunk 1m;

    # Send headers in one packet after the first chunk of data has been read
    tcp_nopush     on;

    # Enable no delay to directly send TCP traffic without queing for small packets
    tcp_nodelay on;

    # Use a sane keepalive timeout to reuse the connection if needed
    keepalive_timeout  65;

    # Use GZIP
    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_min_length  500;
    gzip_buffers  4 32k;
    gzip_types    text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml image/svg;
    gzip_vary on;

    include /etc/nginx/conf.d/*.conf;
}
