server {
	  listen 80 default_server;
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl http2 default_server;
    server_name  _;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets on;
    ssl_session_ticket_key /etc/ssl/certs/random.key;

    ssl_certificate     /etc/ssl/certs/tls/tls.crt;
    ssl_certificate_key /etc/ssl/certs/tls/tls.key;
    ssl_dhparam         /etc/ssl/certs/dhparam.pem;

    ssl_protocols TLSv1 TLSv1.2 TLSv1.3;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_buffer_size 1400;
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve secp384r1;

    ssl_stapling on;
    ssl_stapling_verify on;

    resolver 8.8.8.8 8.8.4.4;

    # HSTS
    add_header Strict-Transport-Security max-age=15768000;

    # 1 month caching
    expires 1M;
    add_header Cache-Control public;

    location / {
        root   /app;
        index  index.html index.htm;

        %http2_push_/%
    }

    # Resource bundles for http2
    location /resources/bundle/init {
        http2_push /assets/img/forest.png;
        http2_push /assets/img/meta_collide.png;
        http2_push /assets/img/Blank_Sprite_Sheet_4_2_by_KnightYamato.png;
        http2_push /assets/map/isometric.tmx;

        return 200;
    }
}
